<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="500.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordmanager.LoginFXMLController">
    <stylesheets>
        <URL value="@loginfxml.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="507.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@LoginTheme.png" />
         </image>
      </ImageView>
      <Label layoutX="161.0" layoutY="14.0" text="Password Manager" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Regular" size="64.0" />
         </font>
      </Label>
      <Pane layoutX="94.0" layoutY="138.0" prefHeight="113.0" prefWidth="712.0">
         <children>
            <Label layoutY="13.0" text="Username:" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="24.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="57.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="132.0" layoutY="6.0" />
            <TextField fx:id="password" layoutX="132.0" layoutY="50.0" />
            <Label layoutX="383.0" layoutY="13.0" text="Site:" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="site" layoutX="487.0" layoutY="6.0" />
            <Label layoutX="383.0" layoutY="57.0" text="Email:" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="487.0" layoutY="50.0" />
         </children>
      </Pane>
      <ScrollPane layoutX="94.0" layoutY="199.0" prefHeight="230.0" prefWidth="555.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="251.0">
         <content>
            <TableView fx:id="table" prefHeight="229.0" prefWidth="554.0">
              <columns>
                <TableColumn editable="false" prefWidth="107.0" sortable="false" text="Username" />
                <TableColumn editable="false" prefWidth="107.0" sortable="false" text="Password" />
                  <TableColumn editable="false" prefWidth="107.0" sortable="false" text="Site" />
                  <TableColumn editable="false" prefWidth="107.0" sortable="false" text="Email" />
                  <TableColumn editable="false" prefWidth="107.0" sortable="false" text="Date Added" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button layoutX="663.0" layoutY="251.0" mnemonicParsing="false" onAction="#addData" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #92e899;" text="ADD">
         <font>
            <Font name="Marlett" size="24.0" />
         </font>
      </Button>
      <Button layoutX="663.0" layoutY="301.0" mnemonicParsing="false" onAction="#replaceSelectedData" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #e8e6b2;" text="REPLACE SELECTED">
         <font>
            <Font name="Marlett" size="13.0" />
         </font>
      </Button>
      <Button layoutX="663.0" layoutY="347.0" mnemonicParsing="false" onAction="#removeSelectedData" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #f9726d;" text="REMOVE SELECTED">
         <font>
            <Font name="Marlett" size="13.0" />
         </font>
      </Button>
      <Button layoutX="663.0" layoutY="393.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #f21e1e;" text="CLEAR ALL">
         <font>
            <Font name="Marlett" size="13.0" />
         </font>
      </Button>
      <Label fx:id="error" layoutX="161.0" layoutY="108.0" textFill="#f21e1e">
         <font>
            <Font name="Lucida Sans Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
